object CheckCommand "check_kubernetes" {

   command = [
     PluginDir + "/check_kubernetes"
   ]

   arguments = {
     "-kubeconfig" = "$kubernetes_config$"
     "-type" = "$kubernetes_type$"
     "-name" = "$kubernetes_name$"
     "-namespace" = "$kubernetes_namespace$"
   }

}
